# Información del proyecto
sonar.projectKey=security_service_front
sonar.projectName=security_service_front
sonar.projectVersion=1.0

# Servidor SonarQube
sonar.host.url=http://localhost:9000
sonar.login=${env.SONAR_TOKEN_FRONT}

# Fuentes del proyecto
sonar.sources=src
sonar.tests=src

# Incluir solo archivos de fuentes principales
sonar.inclusions=src/**/*.js,src/**/*.jsx,src/**/*.ts,src/**/*.tsx

# Excluir archivos de prueba y otras carpetas no necesarias
sonar.exclusions=**/*.test.js,**/*.spec.js,**/node_modules/**,**/dist/**

# Incluir solo archivos de prueba para análisis de test
sonar.test.inclusions=src/**/*.test.js,src/**/*.spec.js

